deploymentMode: SingleBinary

fullnameOverride: loki

chunksCache:
  enabled: false

resultsCache:
  enabled: false

lokiCanary:
  enabled: false

test:
  enabled: false

singleBinary:
  replicas: 1
  persistence:
    enabled: false
  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 512Mi

serviceAccount:
  create: true
  name: ${loki_service_account}

read:
  replicas: 0
write:
  replicas: 0
backend:
  replicas: 0

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: "2024-04-01"
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  limits_config:
    allow_structured_metadata: false
  storage:
    type: s3
    bucketNames:
      chunks: ${loki_bucket}
      ruler: ${loki_bucket}
      admin: ${loki_bucket}
    s3:
      region: ${aws_region}
      s3ForcePathStyle: false
      insecure: false
